server.port = 8083
spring.security.user.name=user
spring.security.user.password=123

#api_url=http://localhost:8080
kafka.bootstrapAddress=localhost:9092
#kafka.bootstrapAddress=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094


logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

logging.level.root=warn
logging.group.orchestrator=com.example.helloworldpro.kafka, com.example.helloworldpro.controller
logging.level.orchestrator=info

logging.file.name=logs/logParser.log
#logging.file.name=logs/logAll.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n